spring.application.name=EZCabAuthService

#db Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EZCab;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Blackjack#_2097
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
